# RestDemoPracticeMySQL

./: README.md  pom.xml
src/main/java/com/user/: RestDemoPracticeApplication.java  Test.java
src/main/java/com/user/controller/: UserRestController.java
src/main/java/com/user/dao/: LookupRepository.java  UserRepository.java
src/main/java/com/user/entity/: LookupEntity.java  UserEntity.java
src/main/java/com/user/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/user/swagger/: SwaggerConfig.java
src/main/java/com/user/util/: Constants.java  UserEntityConverter.java
src/main/java/com/user/vo/: PagedResponse.java  ResponseMessage.java  User.java
src/main/resources/: application.properties
src/test/java/com/user/: RestDemoPracticeApplicationTests.java
