server.port=8009
###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdemo1
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# http://localhost:8009/swagger-ui.html
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
